.container{
    overflow: auto;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "header "
                        " form "
                        " footer ";
}
.header{
    grid-area: "header";
    margin: 0;
    width: 100%;
    &__img1{
        position: relative;;
    }
    &__img2{
        position: absolute;
        top:0;
        right:0;
        width: 30%;
    }
    &__title{
      position: absolute;
      top:52px;
      left: 35%;
      font-size: 28px;
      color: var( --ion-color-primary);
    }
}

.form{
    width: 70%;
    grid-area: "form" ;
    background: white;
    margin-left: 15%;
    margin-right: 15%;
    margin-top:5px;
    margin-bottom: 0;
    &__input{
        height: 50px;
        margin-bottom: 5px;
        justify-content: center;
        border: 0.5px solid  var( --ion-color-primary);
    }
    &__label{
        margin-top: 23px;
        margin-bottom: 40px;
        font-family: var(--ion-base-font);
        font-size: var(--ion-10px);
    }
    &__input-button{
     border-radius: 10px;
     height: 50px;
     color:var(--ion-color-primary-contrast);
     background: var( --ion-color-primary);
     text-align: center;
    }
    
}
.footer{
    margin-bottom: 0;
    grid-area: "footer";
    width: 100%;
    &__img1{
        position: relative;
        width: 100%;
        margin-bottom: 0px;
    }
    &__img2{
     position: absolute;
     bottom: 10px;
     width: 10%;
     left:45%;
     bottom: 30px;
    }
    
}
u{
    color:var( --ion-color-primary);
}